<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pesp"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="24">
      <Item1>
        <Filename Value="pesp.pas"/>
        <UnitName Value="pesp"/>
      </Item1>
      <Item2>
        <Filename Value="PseCmn.pas"/>
        <UnitName Value="PseCmn"/>
      </Item2>
      <Item3>
        <Filename Value="PseDebugInfo.pas"/>
        <UnitName Value="PseDebugInfo"/>
      </Item3>
      <Item4>
        <Filename Value="PseElf.pas"/>
        <UnitName Value="PseElf"/>
      </Item4>
      <Item5>
        <Filename Value="PseElfFile.pas"/>
        <UnitName Value="PseElfFile"/>
      </Item5>
      <Item6>
        <Filename Value="PseElfLoader.pas"/>
        <UnitName Value="PseElfLoader"/>
      </Item6>
      <Item7>
        <Filename Value="PseExportTable.pas"/>
        <UnitName Value="PseExportTable"/>
      </Item7>
      <Item8>
        <Filename Value="PseFile.pas"/>
        <UnitName Value="PseFile"/>
      </Item8>
      <Item9>
        <Filename Value="PseImgLoader.pas"/>
        <UnitName Value="PseImgLoader"/>
      </Item9>
      <Item10>
        <Filename Value="PseImportTable.pas"/>
        <UnitName Value="PseImportTable"/>
      </Item10>
      <Item11>
        <Filename Value="PseLibFile.pas"/>
        <UnitName Value="PseLibFile"/>
      </Item11>
      <Item12>
        <Filename Value="PseMapFileReader.pas"/>
        <UnitName Value="PseMapFileReader"/>
      </Item12>
      <Item13>
        <Filename Value="PseMz.pas"/>
        <UnitName Value="PseMz"/>
      </Item13>
      <Item14>
        <Filename Value="PseMzFile.pas"/>
        <UnitName Value="PseMzFile"/>
      </Item14>
      <Item15>
        <Filename Value="PseNe.pas"/>
        <UnitName Value="PseNe"/>
      </Item15>
      <Item16>
        <Filename Value="PseNeFile.pas"/>
        <UnitName Value="PseNeFile"/>
      </Item16>
      <Item17>
        <Filename Value="PseObjFile.pas"/>
        <UnitName Value="PseObjFile"/>
      </Item17>
      <Item18>
        <Filename Value="PsePe.pas"/>
        <UnitName Value="PsePe"/>
      </Item18>
      <Item19>
        <Filename Value="PsePeFile.pas"/>
        <UnitName Value="PsePeFile"/>
      </Item19>
      <Item20>
        <Filename Value="PsePeLoader.pas"/>
        <UnitName Value="PsePeLoader"/>
      </Item20>
      <Item21>
        <Filename Value="PseRawFile.pas"/>
        <UnitName Value="PseRawFile"/>
      </Item21>
      <Item22>
        <Filename Value="PseResource.pas"/>
        <UnitName Value="PseResource"/>
      </Item22>
      <Item23>
        <Filename Value="PseSection.pas"/>
        <UnitName Value="PseSection"/>
      </Item23>
      <Item24>
        <Filename Value="PseVirtMem.pas"/>
        <UnitName Value="PseVirtMem"/>
      </Item24>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
